name: my_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - aom=3.9.1=he0c23c2_0
  - blas=1.0=mkl
  - brotli=1.0.9=h2bbff1b_8
  - brotli-bin=1.0.9=h2bbff1b_8
  - brotli-python=1.0.9=py38hd77b12b_8
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.11.26=haa95532_0
  - cairo=1.18.2=h5782bbf_1
  - certifi=2024.8.30=py38haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - contourpy=1.0.5=py38h59b6b97_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dav1d=1.2.1=hcfcfb64_0
  - double-conversion=3.3.0=h63175ca_0
  - ffmpeg=6.1.2=gpl_h63b3451_706
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py38h2bbff1b_0
  - freeglut=3.2.2=he0c23c2_3
  - freetype=2.12.1=hdaf720e_2
  - glib=2.82.2=h7025463_0
  - glib-tools=2.82.2=h4394cf3_0
  - graphite2=1.3.13=h63175ca_1003
  - gst-plugins-base=1.24.7=hb0a98b8_0
  - gstreamer=1.24.7=h5006eae_0
  - harfbuzz=9.0.0=h2bedf89_1
  - hdf5=1.14.3=nompi_hd5d9e70_108
  - icc_rt=2022.1.0=h6049295_2
  - icu=75.1=he0c23c2_0
  - idna=3.7=py38haa95532_0
  - imath=3.1.12=hbb528cf_0
  - importlib_resources=6.4.0=py38haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jasper=4.2.4=hcb1a123_0
  - khronos-opencl-icd-loader=2024.10.24=h2466b09_1
  - kiwisolver=1.4.4=py38hd77b12b_0
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240116.2=cxx17_he0c23c2_1
  - libaec=1.1.3=h63175ca_0
  - libasprintf=0.22.5=h5728263_3
  - libblas=3.9.0=20_win64_mkl
  - libbrotlicommon=1.0.9=h2bbff1b_8
  - libbrotlidec=1.0.9=h2bbff1b_8
  - libbrotlienc=1.0.9=h2bbff1b_8
  - libcblas=3.9.0=20_win64_mkl
  - libclang13=19.1.5=default_ha5278ca_0
  - libcurl=8.10.1=h1ee3ff0_0
  - libdeflate=1.22=h2466b09_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.4=hd77b12b_1
  - libgcc=14.2.0=h1383e82_1
  - libgettextpo=0.22.5=h5728263_3
  - libglib=2.82.2=h7025463_0
  - libgomp=14.2.0=h1383e82_1
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=20_win64_mkl
  - liblapacke=3.9.0=20_win64_mkl
  - liblzma=5.6.3=h2466b09_1
  - liblzma-devel=5.6.3=h2466b09_1
  - libogg=1.3.5=h2bbff1b_1
  - libopencv=4.10.0=qt6_py38hfadb1d8_603
  - libopenvino=2024.3.0=hfe1841e_0
  - libopenvino-auto-batch-plugin=2024.3.0=h04f32e0_0
  - libopenvino-auto-plugin=2024.3.0=h04f32e0_0
  - libopenvino-hetero-plugin=2024.3.0=h372dad0_0
  - libopenvino-intel-cpu-plugin=2024.3.0=hfe1841e_0
  - libopenvino-intel-gpu-plugin=2024.3.0=hfe1841e_0
  - libopenvino-ir-frontend=2024.3.0=h372dad0_0
  - libopenvino-onnx-frontend=2024.3.0=hdeef14f_0
  - libopenvino-paddle-frontend=2024.3.0=hdeef14f_0
  - libopenvino-pytorch-frontend=2024.3.0=he0c23c2_0
  - libopenvino-tensorflow-frontend=2024.3.0=h7c40eac_0
  - libopenvino-tensorflow-lite-frontend=2024.3.0=he0c23c2_0
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.44=h3ca93ac_0
  - libprotobuf=4.25.3=h47a098d_1
  - libsqlite=3.47.2=h67fdade_0
  - libssh2=1.11.1=he619c9f_0
  - libtiff=4.7.0=hdefb170_2
  - libvorbis=1.3.7=he774522_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.5=he286e8c_1
  - libzlib=1.3.1=h2466b09_2
  - matplotlib=3.7.2=py38haa95532_0
  - matplotlib-base=3.7.2=py38h4ed8f06_0
  - mkl=2023.2.0=h6a75c08_50497
  - mkl-service=2.4.0=py38h2bbff1b_1
  - numpy=1.24.4=py38h1d91fd2_0
  - opencl-headers=2024.10.24=he0c23c2_0
  - opencv=4.10.0=qt6_py38ha3d2b97_603
  - openexr=3.2.2=h9aba623_2
  - openh264=2.4.1=h63175ca_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.4.0=h2466b09_0
  - packaging=24.1=py38haa95532_0
  - pcre2=10.44=h3d7b363_2
  - pillow=10.4.0=py38h8d10685_0
  - pip=24.2=py38haa95532_0
  - pixman=0.44.2=had0cd8c_0
  - platformdirs=3.10.0=py38haa95532_0
  - ply=3.11=py38_0
  - pooch=1.7.0=py38haa95532_0
  - pthread-stubs=0.3=h3c9f919_1
  - pugixml=1.14=h63175ca_0
  - py-opencv=4.10.0=qt6_py38h8ff50eb_603
  - pyparsing=3.0.9=py38haa95532_0
  - pyqt=5.15.10=py38hd77b12b_0
  - pyqt5-sip=12.13.0=py38h2bbff1b_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.20=h8205438_0
  - python-dateutil=2.9.0post0=py38haa95532_2
  - python_abi=3.8=2_cp38
  - qt-main=5.15.15=h9151539_1
  - qt6-main=6.7.3=hfb098fa_1
  - requests=2.32.3=py38haa95532_0
  - scipy=1.10.1=py38hdcfc7df_1
  - setuptools=75.1.0=py38haa95532_0
  - sip=6.7.12=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.2.1=h500f7fa_1
  - sqlite=3.45.3=h2bbff1b_0
  - svt-av1=2.3.0=he0c23c2_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h5226925_1
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.4.1=py38h827c3e9_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=15.1.0=py38h2bbff1b_0
  - urllib3=2.2.3=py38haa95532_0
  - vc=14.40=haa95532_2
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wheel=0.44.0=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.11=h0e40799_1
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - xz=5.6.3=h208afaa_1
  - xz-tools=5.6.3=h2466b09_1
  - zipp=3.20.2=py38haa95532_0
  - zstd=1.5.6=h0ea2cb4_0
prefix: C:\Users\ryan0\anaconda3\envs\my_env
